# WearAIProject

./: build.gradle  gradle.properties  settings.gradle
CameraModules/: build.gradle
CameraModules/src/androidTest/java/com/fly/cameramodules/: ExampleInstrumentedTest.kt
CameraModules/src/main/: AndroidManifest.xml
CameraModules/src/main/java/com/fly/cameramodules/: CameraActivity.kt
CameraModules/src/main/java/com/fly/cameramodules/utils/: CameraModuleHelper.kt
CameraModules/src/main/res/layout/: activity_camera.xml
CameraModules/src/test/java/com/fly/cameramodules/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/fly/wearaiproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fly/wearaiproject/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fly/wearaiproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
