plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}

android {
    namespace 'com.fly.wearaiproject'
    compileSdk 35

    defaultConfig {
        applicationId "com.fly.wearaiproject"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {

    implementation "androidx.compose.ui:ui:1.7.8"
    implementation "androidx.compose.foundation:foundation:1.7.8"
    implementation 'androidx.activity:activity-compose:1.10.1'
    implementation 'androidx.compose.material:material:1.7.8'
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.8"
    implementation "androidx.navigation:navigation-compose:2.8.9"
    debugImplementation "androidx.compose.ui:ui-tooling:1.7.8"

    implementation project(":common")
    // SceneView
    releaseImplementation "io.github.sceneview:sceneview:2.3.0"
    debugImplementation project(":sceneview")

}